POLYGON_API_KEY=
MARKETSTACK_API_KEY=
POLYGON_BASE_URL=https://api.polygon.io
# /100 Monthly Requests
#Free End-of-Day stock data from 30,000+ tickers around the world.
MARKETSTACK_BASE_URL=http://api.marketstack.com/v1

API_TIMEOUT=15000
DEBUG_MODE=false
